{
  "name": "ud-hero-video-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack --watch --config webpack.config.js"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@wordpress/scripts": "^30.14.0"
  }
}
